<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 25px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  html{
    background-color: whitesmoke;
    height:100%;
  }
	div {
    border: 1px solid #000;
    padding: 5px;
	height: 500px;
overflow: auto;
  }
  ul {
    list-style-type: none;
  }
  li {
    display:block;
  }
  .user {
    color:#FF0000;
    display:block;
    border-bottom: 1px solid #000;
  }
  .message {
    display:block;
    margin-bottom: 10px;
  }
</style>
<article>
  <h1>Guestbook</h1>
  <div>
	</div>
</article>